# javaBasicKnowledge

./: pom.xml
properties/: count.properties  log4j.properties
resources/logExcel/: 2018-03-26数据.xls  2018-03-29数据.xls
src/main/java/JianZhiOffer/: Solution.java
src/main/java/czbk/file/: FileDemo2.java  FileDemo3.java  FileDemo4.java  FileDemo5.java  FileTest.java  PropertiesTestDemo.java  ProprotiesDemo.java
src/main/java/czbk/file/printDemo/: PrintStreamDemo.java  PrintWriterDemo.java
src/main/java/czbk/io/: DataStreamDemo.java  EncodeStream.java  ExceptionInfo.java  RandomAccessFileDemo.java  SequenceDemo.java  SplitFile.java  Student.java  StudentsUtil.java  SystemInfo.java  Test.java
src/main/java/czbk/io/copy/: CopyMp3.java  CopyPic.java  CopyText.java  CopyTextByBuf.java
src/main/java/czbk/io/inputStream/: FileInputStreamDemo.java  MyBufferedInputStream.java  ReadIn.java
src/main/java/czbk/io/objectStream/: ObjectInputStreamDemo.java  ObjectOutputStreamdemo.java  Person.java
src/main/java/czbk/io/outputStream/: FileOutputStreamDemo.java
src/main/java/czbk/io/pipedStream/: PipedStreamDemo.java  ReaderRunable.java  WriterRunable.java
src/main/java/czbk/io/reader/: BufferedReaderDemo.java  FileReaderDemo.java  LineNumberReaderDemo.java  MyBufferedReader.java  MyLineNumberReader.java
src/main/java/czbk/io/trans/: TransStreamDemo.java  TransStreamDemo2.java
src/main/java/czbk/io/writer/: BufferWriterDemo.java  FileWriterDemo.java
src/main/java/enums/: Ensemble.java  EnumTest.java  Herb.java  Operation.java  Planet.java
src/main/java/insideClass/: Calculator.java  Test.java
src/main/java/insideClass/anonymity/: Animal.java  Test.java
src/main/java/insideClass/applicationScene/DatabaseOperation/: DataManager.java  DataTemplate.java
src/main/java/insideClass/applicationScene/connectionPool/: ConnectionPool.java  Pool.java
src/main/java/insideClass/applicationScene/factoryMode/: Circle.java  Shape.java  ShapeFactory.java  Square.java  Test.java
src/main/java/insideClass/interview/interviewOne/: Bean.java  Test.java
src/main/java/insideClass/interview/interviewTwo/: Outter.java  Test.java
src/main/java/insideClass/local/: Man.java  People.java
src/main/java/insideClass/member/: Circle.java  TestOne.java
src/main/java/redisTest/: Article.java  ArticleReleaseWebsite.java  ItemMarket.java  Option.java  SerializationUtil.java  SortType.java  User.java  Votes.java
src/main/java/redisTest/contact/: AddressBook.java  Contact.java  RedisLockTest.java  Semaphore.java
src/main/java/redisTest/fakeWebRetailer/: AddToCart.java  AddToCartTest.java  CacheRows.java  CacheRowsThread.java  CleanSessionsThread.java  Good.java  LoginAndCookie.java  LoginAndCookieTest.java  RescaleViewed.java
src/main/java/redisTest/queue/: FifoQueue.java
src/main/java/redisTest/search/: SearchTest.java
src/main/java/redisTest/socialNetworkingSite/: Follow.java  ReleaseAndRemoveStatus.java  UserAndStatus.java
src/main/java/test/: Base64Test.java  CircleTest.java  DateTest.java  JedisPoolUntil.java  JsonTest.java  Man.java  MapTest.java  ParkingOrder.java  PeoPleType.java  Person.java  PersonFactory.java  RedisTest.java  Test.java  TestMasterSlaver.java  TestPool.java  TestTx.java  TreeNode.java  Woman.java
src/main/java/test/annotationTest/: Calculator.java  CalculatorTest.java  JunitTest.java  Sample.java  TestOne.java
src/main/java/util/: AESCoder.java  AntZip.java  ArithUtils.java  ChineseFontProvide.java  CommonUtils.java  DataFormatConversion.java  DateConverterUtils.java  DownFromUrlUtil.java  Encryption.java  ExcelUtils.java  FileUtil.java  HtmlToPDFUtil.java  ImageUtil.java  Listenable.java  Listener.java  Listeners.java  MD5Helper.java  MapDistance.java  PropertiesUtils.java  QRCodeUtils.java  SftpUtil.java  TemplateUtil.java
src/main/java/util/fileUpload/: FileUploadUtil.java  HttpURLFileDownloadUtil.java  UploadedFile.java
src/main/java/util/helper/: DateJsonValueProcessor.java  DictionaryHelper.java  MD5Helper.java  PathHelper.java
src/main/java/util/http/client/: HttpRequestAbstClient.java  HttpRequestClient.java  SSLCustomHttpRequestClient.java  SSLHttpRequestClient.java
src/main/java/util/http/exception/: HttpClientException.java
src/main/java/util/lock/: Lock.java  LockAcquireTimeoutException.java  LockException.java
src/main/java/util/poi/: ExcelExtractForEntityUtil.java  ExcelExtractUtil.java  ExcelQuerySupport.java  ExcelWriterForEntityUtil.java  ExcelWriterForJson.java  ExcelWriterUtil.java  Person.java
src/main/java/util/poi/exception/: PoiExtractException.java
